CREATE TABLE DEPT (
    DEPTNO INT PRIMARY KEY,
    DNAME VARCHAR(50),
    DLOC VARCHAR(50)
);

CREATE TABLE EMPLOYEE (
    EMPNO INT PRIMARY KEY,
    ENAME VARCHAR(50),
    MGR_NO INT,
    HIREDATE DATE,
    SAL DECIMAL(10,2),
    DEPTNO INT,
    FOREIGN KEY (DEPTNO) REFERENCES DEPT(DEPTNO)
);

CREATE TABLE PROJECT (
    PNO INT PRIMARY KEY,
    PLOC VARCHAR(50),
    PNAME VARCHAR(50)
);

CREATE TABLE ASSIGNED_TO (
    EMPNO INT,
    PNO INT,
    JOB_ROLE VARCHAR(50),
    PRIMARY KEY (EMPNO, PNO),
    FOREIGN KEY (EMPNO) REFERENCES EMPLOYEE(EMPNO),
    FOREIGN KEY (PNO) REFERENCES PROJECT(PNO)
);

CREATE TABLE INCENTIVES (
    EMPNO INT,
    INCENTIVE_DATE DATE,
    INCENTIVE_AMOUNT DECIMAL(10,2),
    FOREIGN KEY (EMPNO) REFERENCES EMPLOYEE(EMPNO)
);
INSERT INTO DEPT VALUES
(10, 'HR', 'Bengaluru'),
(20, 'IT', 'Hyderabad'),
(30, 'Finance', 'Mysuru'),
(40, 'Marketing', 'Chennai'),
(50, 'Sales', 'Delhi');

INSERT INTO EMPLOYEE VALUES
(101, 'Ravi', NULL, '2020-02-10', 50000, 10),
(102, 'Meena', 101, '2019-03-15', 55000, 20),
(103, 'Kiran', 101, '2021-07-01', 45000, 30),
(104, 'Divya', 102, '2018-05-20', 60000, 40),
(105, 'Arjun', 103, '2019-11-30', 47000, 20),
(106, 'Sneha', 102, '2020-09-17', 49000, 30);

INSERT INTO PROJECT VALUES
(201, 'Bengaluru', 'Payroll System'),
(202, 'Hyderabad', 'ERP Implementation'),
(203, 'Mysuru', 'CRM Upgrade'),
(204, 'Chennai', 'Website Revamp'),
(205, 'Delhi', 'Data Migration');

INSERT INTO ASSIGNED_TO VALUES
(101, 201, 'Manager'),
(102, 202, 'Developer'),
(103, 203, 'Analyst'),
(104, 204, 'Lead'),
(105, 202, 'Tester'),
(106, 203, 'Consultant');

INSERT INTO INCENTIVES VALUES
(101, '2023-02-10', 2000),
(102, '2023-02-15', 1500),
(104, '2023-03-05', 2500);
